*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
}
li{
    list-style-type: none;
}
li a{
    text-decoration: none;
}

.wrapper {
    display: flex; 
    width: 100%;
    padding-top: 5px;
	position: relative;
    margin-top: 30px;
}

#sidebar {
    width: auto;
    position: fixed;
    top: 71px;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: whitesmoke;
    color: black;
    transition: all 0.3s;
}
#sidebar ul li{
    padding:15px;
    border-bottom: 1px solid rgba(240, 233, 248, 0.986);
}
#sidebar ul li a{
	text-align: left;
    color:black;
    font-size:large;
    display:block;
	margin-top:10px;
    margin-bottom: 10px;
	padding: 20px, 20px;
}
#sidebar ul li:hover a{
    color:whitesmoke;
}
#sidebar ul li:hover{
    background-color: black;
}
.content{
    display: flex;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.322), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.row{
    margin-top: 180px;
}
